# log4cpp.properties

log4cpp.rootCategory=ERROR, RollingFile
log4cpp.category.KPIApp=DEBUG, rootAppender
log4cpp.category.analysis=DEBUG, analysis

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.RollingFile=RollingFileAppender
log4cpp.appender.RollingFile.fileName=/opt/intel/app/logs/KPI_App.log
log4cpp.appender.RollingFile.maxFileSize=3303008
log4cpp.appender.RollingFile.maxBackupIndex=2
log4cpp.appender.RollingFile.layout=PatternLayout
log4cpp.appender.RollingFile.layout.ConversionPattern=%d{%H:%M:%S.%l} [%p] [%t] %m%n

log4cpp.appender.analysis=RollingFileAppender
log4cpp.appender.analysis.fileName=/opt/intel/app/logs/AnalysisKPIApp.log
log4cpp.appender.analysis.maxFileSize=104857600
log4cpp.appender.analysis.maxBackupIndex=2
log4cpp.appender.analysis.layout=PatternLayout
log4cpp.appender.analysis.layout.ConversionPattern=%d{%H:%M:%S.%l} [%p] [%t] %m%n
