# log4cpp.properties

log4cpp.rootCategory=DEBUG, RollingFile
log4cpp.category.MQTT_Export=INFO, rootAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.RollingFile=RollingFileAppender
log4cpp.appender.RollingFile.fileName=Modbus_App.log
log4cpp.appender.RollingFile.maxFileSize=104857600
log4cpp.appender.RollingFile.maxBackupIndex=3
log4cpp.appender.RollingFile.layout=PatternLayout
log4cpp.appender.RollingFile.layout.ConversionPattern=%d{%H:%M:%S.%l} [%p] [%t] %m%n
