# log4cpp.properties

log4cpp.rootCategory=DEBUG, RollingFile
log4cpp.category.MQTT_Export=DEBUG, rootAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.RollingFile=RollingFileAppender
log4cpp.appender.RollingFile.fileName=/opt/intel/app/logs/Modbus_App.log
log4cpp.appender.RollingFile.maxFileSize=34603008
log4cpp.appender.RollingFile.maxBackupIndex=2
log4cpp.appender.RollingFile.layout=PatternLayout
log4cpp.appender.RollingFile.layout.ConversionPattern=%d{%H:%M:%S.%l} [%p] [%t] %m%n
