# log4cpp.properties

log4cpp.rootCategory=ERROR, RollingFile
log4cpp.category.SPARKPLUGBRIDGE=ERROR, rootAppender

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n 

log4cpp.appender.RollingFile=RollingFileAppender
log4cpp.appender.RollingFile.fileName=/opt/intel/app/logs/SPARKPLUGBRIDGE.log
log4cpp.appender.RollingFile.maxFileSize=3303008
log4cpp.appender.RollingFile.maxBackupIndex=2
log4cpp.appender.RollingFile.layout=PatternLayout
log4cpp.appender.RollingFile.layout.ConversionPattern=%d{%H:%M:%S.%l} [%p] [%t] %m%n
